ANALYSE

Data source : Fractal2.bmp
Resolution : 1 unit(s) for 1 pixel

Type : Box Counting

Parameters

Selection rect.
	Top-left corner : (1, 1)
	Bottom-right corner : (640, 387)

ESTIMATION

Type	Linear logarithmic regression
Objective function : log(y) = d*log(x) + c
Limit : 1-512

Results

	dim : 1,5

	c : 0,021502


Correlation coef, : 0,997038
Adj, corr, coef, : 0,996668

Curves
X (in pixels)	Empirical	Estimated		Scaling behaviour
1	12446		13077,7086		1,4062
2	4696		4622,8554		1,4241
4	1750		1634,1389		1,5491
8	598		577,6538		1,5445
16	205		204,1956		1,6134
32	67		72,1813		1,5425
64	23		25,5155		1,3536
128	9		9,0195		1,1699
256	4		3,1883		2
512	1		1,127		0
