ANALYSE

Data source : Fractal1.bmp
Resolution : 1 unit(s) for 1 pixel

Type : Box Counting

Parameters

Selection rect.
	Top-left corner : (1, 1)
	Bottom-right corner : (640, 387)

ESTIMATION

Type	Linear logarithmic regression
Objective function : log(y) = d*log(x) + c
Limit : 1-512

Results

	dim : 1,485

	c : 0,025961


Correlation coef, : 0,995508
Adj, corr, coef, : 0,994947

Curves
X (in pixels)	Empirical	Estimated		Scaling behaviour
1	11082		11764,653		1,3538
2	4336		4201,7863		1,4027
4	1640		1500,6825		1,4971
8	581		535,9739		1,6278
16	188		191,4249		1,6719
32	59		68,3681		1,4903
64	21		24,4179		1,2224
128	9		8,7209		1,1699
256	4		3,1147		2
512	1		1,1124		0
